name: JS-JSON-CSS-LESS

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      
    - name: Install dependencies
      run: |
        npm install --save-dev grunt-eslint
        npm install --save-dev eslint-config-wikimedia

    - name: Generate documentation
      run: npm run doc
      
    - name: Grunt test
      run: grunt test
